# spring_start_here

./: .gitignore  README.md
ch6/: pom.xml
ch6/src/main/java/ssh/demos/: App.java
ch6/src/main/java/ssh/demos/aspects/: LoggingAspect.java  SecurityAspect.java  ToLog.java
ch6/src/main/java/ssh/demos/config/: ProjectConfig.java
ch6/src/main/java/ssh/demos/repositories/: Comment.java
ch6/src/main/java/ssh/demos/services/: CommentService.java
ch6/src/main/resources/: log4j2.properties
ch6/src/test/java/ssh/demos/: AppTest.java
ss-ex-01/: pom.xml
ss-ex-01/src/main/java/org/example/: App.java
ss-ex-01/src/main/java/org/example/config/: ProjectConfig.java  StereotypeConfig.java
ss-ex-01/src/main/java/org/example/main/: CatName.java  ParrotName.java
ss-ex-01/src/main/java/org/example/model_not_annotated/: Dog.java
ss-ex-01/src/main/java/org/example/models/: Cat.java  Parrot.java
ss-ex-01/src/test/java/org/example/main/: CatNameTest.java  ParrotNameTest.java
ss-ex-02/: pom.xml
ss-ex-02/src/main/java/org/example/config/: WiringConfig.java
ss-ex-02/src/main/java/org/example/main/: DMCall.java
ss-ex-02/src/main/java/org/example/models/: Dog.java  Parrot.java  Person.java
ss-ex-02/src/test/java/org/example/main/: DMCallTest.java
ss-ex-03/: pom.xml
ss-ex-03/src/main/java/org/example/: App.java
ss-ex-03/src/main/java/org/example/config/: AutoWiringConfig.java
ss-ex-03/src/main/java/org/example/models/: Cat.java  Owner.java  Person.java
